115. Printing statistics.

=== tt_um_float_synth_nikleberg ===

   Number of wires:                711
   Number of wire bits:            746
   Number of public wires:         306
   Number of public wire bits:     341
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                727
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 17
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  8
     sg13g2_and2_1                  17
     sg13g2_and3_1                   1
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               178
     sg13g2_inv_1                   36
     sg13g2_mux2_1                  15
     sg13g2_nand2_1                 37
     sg13g2_nand2b_1                24
     sg13g2_nand3_1                 11
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  35
     sg13g2_nor2b_1                 18
     sg13g2_nor3_1                  14
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 26
     sg13g2_or2_1                   11
     sg13g2_or3_1                    2
     sg13g2_or4_1                    2
     sg13g2_tiehi                  180
     sg13g2_tielo                   21
     sg13g2_xnor2_1                 34
     sg13g2_xor2_1                  20

   Chip area for module '\tt_um_float_synth_nikleberg': 13582.296000
     of which used for sequential elements: 8720.006400 (64.20%)

