122. Printing statistics.

=== tt_um_sat_add_blanluc ===

   Number of wires:                 92
   Number of wire bits:            127
   Number of public wires:           8
   Number of public wire bits:      43
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                108
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 11
     sg13g2_a221oi_1                 2
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                   2
     sg13g2_inv_1                   10
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                  4
     sg13g2_nand2b_1                 1
     sg13g2_nand3_1                  1
     sg13g2_nand3b_1                 1
     sg13g2_nor2_1                  13
     sg13g2_nor2b_1                  4
     sg13g2_nor3_1                   1
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 10
     sg13g2_or2_1                    1
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 18
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_sat_add_blanluc': 1033.943400
     of which used for sequential elements: 0.000000 (0.00%)

