121. Printing statistics.

=== tt_um_pong ===

   Number of wires:               1294
   Number of wire bits:           1329
   Number of public wires:         124
   Number of public wire bits:     159
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1310
     sg13g2_a21o_1                  22
     sg13g2_a21oi_1                112
     sg13g2_a221oi_1                27
     sg13g2_a22oi_1                 28
     sg13g2_and2_1                  39
     sg13g2_and3_1                  12
     sg13g2_and4_1                   8
     sg13g2_buf_1                   64
     sg13g2_dfrbpq_1               130
     sg13g2_inv_1                   61
     sg13g2_mux2_1                   5
     sg13g2_nand2_1                 90
     sg13g2_nand2b_1                56
     sg13g2_nand3_1                 30
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 17
     sg13g2_nor2_1                 149
     sg13g2_nor2b_1                 91
     sg13g2_nor3_1                  46
     sg13g2_nor4_1                  12
     sg13g2_o21ai_1                 99
     sg13g2_or2_1                   20
     sg13g2_or3_1                    6
     sg13g2_or4_1                    2
     sg13g2_tiehi                    7
     sg13g2_tielo                   16
     sg13g2_xnor2_1                121
     sg13g2_xor2_1                  36

   Chip area for module '\tt_um_pong': 17624.023200
     of which used for sequential elements: 6368.544000 (36.14%)

