164. Printing statistics.

=== tt_um_tomolt_rasterizer ===

   Number of wires:               1160
   Number of wire bits:           1195
   Number of public wires:         119
   Number of public wire bits:     154
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1176
     sg13g2_a21o_1                  25
     sg13g2_a21oi_1                118
     sg13g2_a221oi_1                22
     sg13g2_a22oi_1                 13
     sg13g2_and2_1                  23
     sg13g2_and3_1                   7
     sg13g2_and4_1                   4
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               137
     sg13g2_inv_1                   63
     sg13g2_mux2_1                  66
     sg13g2_nand2_1                 83
     sg13g2_nand2b_1                31
     sg13g2_nand3_1                 38
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                 123
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                  29
     sg13g2_nor4_1                  20
     sg13g2_o21ai_1                122
     sg13g2_or2_1                   11
     sg13g2_or3_1                   13
     sg13g2_or4_1                    4
     sg13g2_tiehi                   49
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 90
     sg13g2_xor2_1                  30

   Chip area for module '\tt_um_tomolt_rasterizer': 17091.156600
     of which used for sequential elements: 6711.465600 (39.27%)

