101. Printing statistics.

=== nand_cell ===

   Number of wires:                  3
   Number of wire bits:              3
   Number of public wires:           3
   Number of public wire bits:       3
   Number of ports:                  3
   Number of port bits:              3
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_nand2_1                  1

   Chip area for module '\nand_cell': 7.257600
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_456572315745884161 ===

   Number of wires:                 12
   Number of wire bits:             47
   Number of public wires:          12
   Number of public wire bits:      47
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     nand_cell                       1
     not_cell                        3
     sg13g2_buf_1                    8
     sg13g2_tielo                   16

   Area for cell type \not_cell is unknown!
   Area for cell type \nand_cell is unknown!

   Chip area for module '\tt_um_wokwi_456572315745884161': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_456572315745884161      1
     nand_cell                       1
     not_cell                        3

   Number of wires:                 21
   Number of wire bits:             56
   Number of public wires:          21
   Number of public wire bits:      56
   Number of ports:                 17
   Number of port bits:             52
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 28
     sg13g2_buf_1                    8
     sg13g2_inv_1                    3
     sg13g2_nand2_1                  1
     sg13g2_tielo                   16

   Chip area for top module '\tt_um_wokwi_456572315745884161': 197.769600
     of which used for sequential elements: 0.000000 (0.00%)

