138. Printing statistics.

=== tt_um_tobiasgreiser_move_vga_square ===

   Number of wires:                554
   Number of wire bits:            589
   Number of public wires:          59
   Number of public wire bits:      94
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                570
     sg13g2_a21o_1                   5
     sg13g2_a21oi_1                 37
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  15
     sg13g2_and3_1                   2
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1                52
     sg13g2_inv_1                   35
     sg13g2_mux2_1                  19
     sg13g2_nand2_1                 52
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                 12
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  7
     sg13g2_nor2_1                  50
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  13
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                 62
     sg13g2_or2_1                    5
     sg13g2_or3_1                    3
     sg13g2_tiehi                   25
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 65
     sg13g2_xor2_1                  26

   Chip area for module '\tt_um_tobiasgreiser_move_vga_square': 7674.496200
     of which used for sequential elements: 2547.417600 (33.19%)

