198. Printing statistics.

=== tt_um_essen ===

   Number of wires:               5075
   Number of wire bits:           5110
   Number of public wires:         494
   Number of public wire bits:     529
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5091
     sg13g2_a21o_1                 105
     sg13g2_a21oi_1                474
     sg13g2_a221oi_1               109
     sg13g2_a22oi_1                254
     sg13g2_and2_1                 124
     sg13g2_and3_1                  46
     sg13g2_and4_1                  20
     sg13g2_buf_1                   13
     sg13g2_dfrbpq_1               473
     sg13g2_inv_1                  256
     sg13g2_mux2_1                 220
     sg13g2_nand2_1                368
     sg13g2_nand2b_1               154
     sg13g2_nand3_1                168
     sg13g2_nand3b_1                20
     sg13g2_nand4_1                 52
     sg13g2_nor2_1                 421
     sg13g2_nor2b_1                 98
     sg13g2_nor3_1                  84
     sg13g2_nor4_1                  48
     sg13g2_o21ai_1                495
     sg13g2_or2_1                   52
     sg13g2_or3_1                   20
     sg13g2_or4_1                   11
     sg13g2_tiehi                  475
     sg13g2_tielo                   13
     sg13g2_xnor2_1                344
     sg13g2_xor2_1                 174

   Chip area for module '\tt_um_essen': 68699.912400
     of which used for sequential elements: 23171.702400 (33.73%)

