102. Printing statistics.

=== tt_um_YannGuidon_TinyScanChain ===

   Number of wires:                121
   Number of wire bits:            156
   Number of public wires:         121
   Number of public wire bits:     156
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                131
     sg13g2_a21o_2                   4
     sg13g2_a21oi_1                 67
     sg13g2_a221oi_1                15
     sg13g2_buf_1                   10
     sg13g2_buf_4                    4
     sg13g2_dfrbp_2                  4
     sg13g2_inv_1                    1
     sg13g2_inv_4                    1
     sg13g2_sdfrbp_1                 2
     sg13g2_sdfrbpq_1                6
     sg13g2_tiehi                    2
     sg13g2_tielo                   12
     sg13g2_xor2_1                   3

   Area for cell type \sg13g2_dfrbp_2 is unknown!

   Chip area for module '\tt_um_YannGuidon_TinyScanChain': 1694.649600
     of which used for sequential elements: 518.918400 (30.62%)

