180. Printing statistics.

=== tt_um_gfcwfzkm_scope_bfh_mht1_3 ===

   Number of wires:               2390
   Number of wire bits:           2425
   Number of public wires:         251
   Number of public wire bits:     286
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2406
     sg13g2_a21o_1                  41
     sg13g2_a21oi_1                243
     sg13g2_a221oi_1                32
     sg13g2_a22oi_1                 83
     sg13g2_and2_1                  58
     sg13g2_and3_1                  20
     sg13g2_and4_1                   6
     sg13g2_buf_1                   16
     sg13g2_dfrbpq_1               232
     sg13g2_inv_1                  139
     sg13g2_mux2_1                  46
     sg13g2_nand2_1                245
     sg13g2_nand2b_1                80
     sg13g2_nand3_1                 74
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 30
     sg13g2_nor2_1                 253
     sg13g2_nor2b_1                 69
     sg13g2_nor3_1                  95
     sg13g2_nor4_1                  32
     sg13g2_o21ai_1                299
     sg13g2_or2_1                   33
     sg13g2_or3_1                   14
     sg13g2_or4_1                    4
     sg13g2_tiehi                    8
     sg13g2_xnor2_1                167
     sg13g2_xor2_1                  77

   Chip area for module '\tt_um_gfcwfzkm_scope_bfh_mht1_3': 32178.875400
     of which used for sequential elements: 11365.401600 (35.32%)

