141. Printing statistics.

=== tt_um_pgfarley_tophat_top ===

   Number of wires:               1458
   Number of wire bits:           1493
   Number of public wires:         255
   Number of public wire bits:     290
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1474
     sg13g2_a21o_1                  13
     sg13g2_a21oi_1                215
     sg13g2_a221oi_1                43
     sg13g2_a22oi_1                 53
     sg13g2_and2_1                  45
     sg13g2_and4_1                   3
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1               254
     sg13g2_inv_1                   99
     sg13g2_mux2_1                  13
     sg13g2_mux4_1                  18
     sg13g2_nand2_1                 55
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                  3
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                  90
     sg13g2_nor2b_1                 13
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                   3
     sg13g2_o21ai_1                226
     sg13g2_or2_1                    8
     sg13g2_or3_1                    7
     sg13g2_tiehi                  259
     sg13g2_tielo                    6
     sg13g2_xnor2_1                  6
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_pgfarley_tophat_top': 23534.393400
     of which used for sequential elements: 12443.155200 (52.87%)

