122. Printing statistics.

=== tt_um_maluei_badstripes ===

   Number of wires:               1295
   Number of wire bits:           1330
   Number of public wires:         108
   Number of public wire bits:     143
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1311
     sg13g2_a21o_1                  36
     sg13g2_a21oi_1                127
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                 28
     sg13g2_and2_1                  41
     sg13g2_and3_1                  15
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1               101
     sg13g2_inv_1                   38
     sg13g2_mux2_1                   8
     sg13g2_nand2_1                137
     sg13g2_nand2b_1                42
     sg13g2_nand3_1                 49
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                 102
     sg13g2_nor2b_1                 60
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 99
     sg13g2_or2_1                   25
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tiehi                   56
     sg13g2_tielo                   16
     sg13g2_xnor2_1                169
     sg13g2_xor2_1                 102

   Chip area for module '\tt_um_maluei_badstripes': 17128.692000
     of which used for sequential elements: 4947.868800 (28.89%)

