158. Printing statistics.

=== tt_um_crockpotveggies_neuron ===

   Number of wires:               2673
   Number of wire bits:           2708
   Number of public wires:         464
   Number of public wire bits:     499
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2689
     sg13g2_a21o_1                  42
     sg13g2_a21oi_1                339
     sg13g2_a221oi_1                87
     sg13g2_a22oi_1                146
     sg13g2_and2_1                  29
     sg13g2_and3_1                  13
     sg13g2_and4_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1               469
     sg13g2_inv_1                  149
     sg13g2_mux2_1                  97
     sg13g2_mux4_1                  10
     sg13g2_nand2_1                440
     sg13g2_nand2b_1                52
     sg13g2_nand3_1                 71
     sg13g2_nand3b_1                16
     sg13g2_nand4_1                 23
     sg13g2_nor2_1                 149
     sg13g2_nor2b_1                 32
     sg13g2_nor3_1                  42
     sg13g2_nor4_1                   9
     sg13g2_o21ai_1                380
     sg13g2_or2_1                   24
     sg13g2_or3_1                   22
     sg13g2_or4_1                    4
     sg13g2_tiehi                    2
     sg13g2_tielo                   12
     sg13g2_xnor2_1                 22
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_crockpotveggies_neuron': 43950.135600
     of which used for sequential elements: 22975.747200 (52.28%)

