115. Printing statistics.

=== tt_um_gschultz_bouncingcheckers ===

   Number of wires:                380
   Number of wire bits:            415
   Number of public wires:          52
   Number of public wire bits:      87
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                396
     sg13g2_a21o_1                   7
     sg13g2_a21oi_1                 28
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 11
     sg13g2_and2_1                  18
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1                44
     sg13g2_inv_1                   21
     sg13g2_nand2_1                 24
     sg13g2_nand2b_1                14
     sg13g2_nand3_1                 18
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  32
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                  10
     sg13g2_o21ai_1                 34
     sg13g2_or2_1                    4
     sg13g2_or3_1                    4
     sg13g2_or4_1                    3
     sg13g2_tiehi                   22
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 36
     sg13g2_xor2_1                  25

   Chip area for module '\tt_um_gschultz_bouncingcheckers': 5584.307400
     of which used for sequential elements: 2155.507200 (38.60%)

