149. Printing statistics.

=== tt_um_filterednoise_infinity_core ===

   Number of wires:                375
   Number of wire bits:            410
   Number of public wires:          67
   Number of public wire bits:     102
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                391
     sg13g2_a21o_1                   2
     sg13g2_a21oi_1                 49
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                   4
     sg13g2_and3_1                   3
     sg13g2_and4_1                   1
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1                59
     sg13g2_inv_1                   15
     sg13g2_nand2_1                 31
     sg13g2_nand2b_1                10
     sg13g2_nand3_1                  6
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  4
     sg13g2_nor2_1                  23
     sg13g2_nor2b_1                 21
     sg13g2_nor3_1                  13
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 40
     sg13g2_or2_1                    5
     sg13g2_or3_1                    1
     sg13g2_or4_1                    3
     sg13g2_tiehi                   59
     sg13g2_tielo                   20
     sg13g2_xnor2_1                  1
     sg13g2_xor2_1                   1

   Chip area for module '\tt_um_filterednoise_infinity_core': 5700.580200
     of which used for sequential elements: 2890.339200 (50.70%)

