151. Printing statistics.

=== tt_um_tinyperceptron_karlmose ===

   Number of wires:                791
   Number of wire bits:            826
   Number of public wires:         179
   Number of public wire bits:     214
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                807
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                 40
     sg13g2_a221oi_1                 9
     sg13g2_a22oi_1                 34
     sg13g2_and2_1                  14
     sg13g2_and3_1                   5
     sg13g2_and4_1                   1
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               172
     sg13g2_inv_1                   50
     sg13g2_mux2_1                  71
     sg13g2_mux4_1                  10
     sg13g2_nand2_1                 75
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                 21
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  8
     sg13g2_nor2_1                  48
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  18
     sg13g2_nor4_1                  13
     sg13g2_o21ai_1                 56
     sg13g2_or2_1                    9
     sg13g2_or3_1                    2
     sg13g2_or4_1                    3
     sg13g2_tiehi                   43
     sg13g2_tielo                   17
     sg13g2_xnor2_1                 19
     sg13g2_xor2_1                  15

   Chip area for module '\tt_um_tinyperceptron_karlmose': 15029.204400
     of which used for sequential elements: 8426.073600 (56.06%)

