138. Printing statistics.

=== tt_um_pwm_controller_atudoroi ===

   Number of wires:                842
   Number of wire bits:            877
   Number of public wires:         187
   Number of public wire bits:     222
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                858
     sg13g2_a21o_1                   3
     sg13g2_a21oi_1                 37
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                  14
     sg13g2_and3_1                  12
     sg13g2_buf_1                    9
     sg13g2_dfrbpq_1               179
     sg13g2_inv_1                    8
     sg13g2_mux2_1                  77
     sg13g2_nand2_1                 43
     sg13g2_nand2b_1                19
     sg13g2_nand3_1                  5
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  35
     sg13g2_nor2b_1                 19
     sg13g2_nor3_1                   5
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                 41
     sg13g2_or2_1                   20
     sg13g2_tiehi                  186
     sg13g2_tielo                    9
     sg13g2_xnor2_1                 59
     sg13g2_xor2_1                  63

   Chip area for module '\tt_um_pwm_controller_atudoroi': 15863.261400
     of which used for sequential elements: 8768.995200 (55.28%)

