132. Printing statistics.

=== tt_um_yjulian_mima ===

   Number of wires:                704
   Number of wire bits:            739
   Number of public wires:          98
   Number of public wire bits:     133
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                720
     sg13g2_a21o_1                  10
     sg13g2_a21oi_1                 54
     sg13g2_a221oi_1                31
     sg13g2_a22oi_1                 60
     sg13g2_and2_1                  24
     sg13g2_and3_1                  14
     sg13g2_and4_1                   4
     sg13g2_dfrbpq_1                90
     sg13g2_inv_1                   50
     sg13g2_mux2_1                  58
     sg13g2_nand2_1                 53
     sg13g2_nand2b_1                21
     sg13g2_nand3_1                 26
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 20
     sg13g2_nor2_1                  54
     sg13g2_nor2b_1                 22
     sg13g2_nor3_1                  10
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                 59
     sg13g2_or2_1                    8
     sg13g2_or3_1                    2
     sg13g2_tiehi                    8
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 10
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_yjulian_mima': 10762.567200
     of which used for sequential elements: 4408.992000 (40.97%)

