145. Printing statistics.

=== tt_um_vga_tetris ===

   Number of wires:               4083
   Number of wire bits:           4118
   Number of public wires:         636
   Number of public wire bits:     671
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               4099
     sg13g2_a21o_1                  14
     sg13g2_a21oi_1                312
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                272
     sg13g2_and2_1                  93
     sg13g2_and3_1                  24
     sg13g2_and4_1                  17
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1               625
     sg13g2_inv_1                   83
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                559
     sg13g2_nand2b_1                64
     sg13g2_nand3_1                 75
     sg13g2_nand3b_1                10
     sg13g2_nand4_1                 60
     sg13g2_nor2_1                 317
     sg13g2_nor2b_1                 56
     sg13g2_nor3_1                 116
     sg13g2_nor4_1                  54
     sg13g2_o21ai_1                535
     sg13g2_or2_1                   67
     sg13g2_or3_1                    3
     sg13g2_or4_1                    8
     sg13g2_tiehi                  626
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 55
     sg13g2_xor2_1                  15

   Chip area for module '\tt_um_vga_tetris': 60614.265600
     of which used for sequential elements: 30618.000000 (50.51%)

