101. Printing statistics.

=== dff_cell ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  3
     sg13g2_dfrbpq_1                 1
     sg13g2_inv_1                    1
     sg13g2_tiehi                    1

   Chip area for module '\dff_cell': 61.689600
     of which used for sequential elements: 48.988800 (79.41%)

=== mux_cell ===

   Number of wires:                  4
   Number of wire bits:              4
   Number of public wires:           4
   Number of public wire bits:       4
   Number of ports:                  4
   Number of port bits:              4
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_mux2_1                   1

   Chip area for module '\mux_cell': 18.144000
     of which used for sequential elements: 0.000000 (0.00%)

=== not_cell ===

   Number of wires:                  2
   Number of wire bits:              2
   Number of public wires:           2
   Number of public wire bits:       2
   Number of ports:                  2
   Number of port bits:              2
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  1
     sg13g2_inv_1                    1

   Chip area for module '\not_cell': 5.443200
     of which used for sequential elements: 0.000000 (0.00%)

=== tt_um_wokwi_455303279136701441 ===

   Number of wires:                 34
   Number of wire bits:             69
   Number of public wires:          34
   Number of public wire bits:      69
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 48
     dff_cell                        2
     mux_cell                       21
     not_cell                        1
     sg13g2_buf_1                    7
     sg13g2_tielo                   17

   Area for cell type \dff_cell is unknown!
   Area for cell type \not_cell is unknown!
   Area for cell type \mux_cell is unknown!

   Chip area for module '\tt_um_wokwi_455303279136701441': 174.182400
     of which used for sequential elements: 0.000000 (0.00%)

=== design hierarchy ===

   tt_um_wokwi_455303279136701441      1
     dff_cell                        2
     mux_cell                       21
     not_cell                        1

   Number of wires:                130
   Number of wire bits:            165
   Number of public wires:         128
   Number of public wire bits:     163
   Number of ports:                102
   Number of port bits:            137
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                 52
     sg13g2_buf_1                    7
     sg13g2_dfrbpq_1                 2
     sg13g2_inv_1                    3
     sg13g2_mux2_1                  21
     sg13g2_tiehi                    2
     sg13g2_tielo                   17

   Chip area for top module '\tt_um_wokwi_455303279136701441': 684.028800
     of which used for sequential elements: 97.977600 (14.32%)

